<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="サマリ情報を見る" android:id="@+id/show_summary"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:text="昨日までの情報を見る" android:id="@+id/show_recently"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:text="もっと過去の情報を見る" android:id="@+id/show_past"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>